# CatBreeds

app/: build.gradle
app/src/androidTest/java/com/ledami/catbreeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledami/catbreeds/: MainActivity.java
app/src/main/java/com/ledami/catbreeds/adapter/: CatBreedAdapter.java
app/src/main/java/com/ledami/catbreeds/data/: CatBreedRepository.java  TaskCatBreed.java
app/src/main/java/com/ledami/catbreeds/model/: CatBreed.java  ImageCatBreed.java
app/src/main/java/com/ledami/catbreeds/viewmodel/: CatBreedViewModel.java
app/src/main/res/layout/: activity_main.xml  cat_breed_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ledami/catbreeds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
